<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dsq="http://schemas.android.com/apk/res/dsq.listless"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">


    <LinearLayout android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="10"
              android:background="@drawable/paper"
              android:orientation="horizontal">

        <LinearLayout style="@style/Sidebar">
            <dsq.listless.xml.SidebarIconLayout
                    android:id="@+id/back"
                    dsq:icon="back_button"
                    android:paddingTop="8px"
                    style="@style/SidebarIcon"/>

            <dsq.listless.xml.SidebarIconLayout
                    android:id="@+id/new_scroll"
                    dsq:icon="new_scroll_button"
                    android:paddingBottom="8px"
                    style="@style/SidebarIcon"/>

        </LinearLayout>

        <ListView android:id="@android:id/list"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:padding="5px"
                  android:divider="#6988c6"
                  android:listSelector="@drawable/list_selector"
                  android:dividerHeight="2px"
                  android:cacheColorHint="#00000000"/>
        <TextView android:id="@android:id/empty"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="10px"
                  android:text="@string/manage_list_empty"/>
    </LinearLayout>



</LinearLayout>